# ExamplePlugin-Maven

./: .gitignore  README.md  build.gradle  gradlew.bat  pom.xml
.github/workflows/: maven.yml
src/main/java/org/powernukkit/plugins/example/: CloneCommand.java  CloneListener.java  CloneMePlugin.java
src/main/resources/: plugin.yml
